{
    "compilerOptions": {
        "target": "es2017",
        "module": "esnext",
        "jsx": "react",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "lib": [
            "ESNext",
            "ESNext.AsyncIterable",
            "DOM",
            "dom.iterable"
        ],
        "skipLibCheck": true,
        "allowJs": true,
        "sourceMap": true,
        "strict": true,
        "noEmit": true
    },
    "include": [
        "**/*.ts"
    ],
    "ts-node": {
        "transpileOnly": true
    }
}
